[33mcommit c116d945facc0a579a505589e25e8cf892dc93f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Perkles <lucasbatistasuzart@outlook.com>
Date:   Sat May 28 23:57:33 2022 -0300

    teste de Git

[1mdiff --git a/produtos.html b/produtos.html[m
[1mindex 0b3ba2c..fcc5cf2 100644[m
[1m--- a/produtos.html[m
[1m+++ b/produtos.html[m
[36m@@ -42,6 +42,8 @@[m
 							<img src="cabelo+barba.jpg">[m
 							<p class="produto-descricao">Pacote completo de cabelo e barba</p>[m
 							<p class="produto-preco">R$ 35,00</p>[m
[32m+[m
[32m+[m							[32m/* teste do git[m
 						</li>[m
 				     </ul>[m
 				</main>[m

[33mcommit 36e51230b0ca3b1665fcef41ba7049e351bde461[m
Author: Perkles <lucasbatistasuzart@outlook.com>
Date:   Sat May 28 23:54:02 2022 -0300

    Criando Pasta de pagina HTML

[1mdiff --git a/banner.jpg b/banner.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a5198bc[m
Binary files /dev/null and b/banner.jpg differ
[1mdiff --git a/barba.jpg b/barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3151d86[m
Binary files /dev/null and b/barba.jpg differ
[1mdiff --git a/beneficios.jpg b/beneficios.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5b15eec[m
Binary files /dev/null and b/beneficios.jpg differ
[1mdiff --git a/bg.jpg b/bg.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..164742f[m
Binary files /dev/null and b/bg.jpg differ
[1mdiff --git a/cabelo+barba.jpg b/cabelo+barba.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1757568[m
Binary files /dev/null and b/cabelo+barba.jpg differ
[1mdiff --git a/cabelo.jpg b/cabelo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..53a8538[m
Binary files /dev/null and b/cabelo.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..67e53cc[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="UTF-8">[m
[32m+[m		[32m<title>Barbearia Alura</title>[m
[32m+[m		[32m<link rel="stylesheet" href="style.css">[m
[32m+[m	[32m</head>[m
[32m+[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<header>[m
[32m+[m			[32m<h1 class="titulo-principal">Barbearia Alura</h1>[m
[32m+[m		[32m</header>[m
[32m+[m		[32m<img id="banner" src="banner.jpg">[m
[32m+[m		[32m<div class="principal">[m
[32m+[m			[32m<h2 class="titulo-centralizado">Sobre a Barbearia Alura</h2>[m
[32m+[m[41m	 [m
[32m+[m			[32m<p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>[m
[32m+[m
[32m+[m			[32m<p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>[m
[32m+[m
[32m+[m			[32m<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>[m
[32m+[m		[32m</div>[m
[32m+[m
[32m+[m		[32m<div class="beneficios">[m
[32m+[m			[32m<h3 class="titulo-centralizado">Benefícios</h3>[m
[32m+[m
[32m+[m			[32m<ul>[m
[32m+[m				[32m<li class="itens">Atendimento aos Clientes</li>[m
[32m+[m				[32m<li class="itens">Espaço diferenciado</li>[m
[32m+[m				[32m<li class="itens">Localização</li>[m
[32m+[m				[32m<li class="itens">Profissionais Qualificados</li>[m
[32m+[m			[32m</ul>[m
[32m+[m
[32m+[m			[32m<img src="beneficios.jpg" class="imagembeneficios">[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/logo-branco.png b/logo-branco.png[m
[1mnew file mode 100644[m
[1mindex 0000000..74fe323[m
Binary files /dev/null and b/logo-branco.png differ
[1mdiff --git a/logo.png b/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..91705c1[m
Binary files /dev/null and b/logo.png differ
[1mdiff --git a/produtos.css b/produtos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..eb9357d[m
[1m--- /dev/null[m
[1m+++ b/produtos.css[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32mheader {[m
[32m+[m	[32mbackground: #BBBBBB;[m
[32m+[m	[32mpadding: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caixa {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mwidth: 940px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtop: 110px;[m
[32m+[m	[32mright:  0;[m
[32m+[m	[32m;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav li {[m
[32m+[m	[32mdisplay: inline;[m
[32m+[m	[32mmargin: 0 0 0 15px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav a {[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mcolor: #000000;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m	[32mfont-size: 22px;[m
[32m+[m	[32mtext-decoration:  none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos {[m
[32m+[m	[32mwidth: 940px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mpadding: 50px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos li {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mwidth: 30%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produtos h2{[m
[32m+[m	[32mfont-size: 30px ;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produto-descricao{[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.produto-preco{[m
[32m+[m	[32mfont-size:22px;[m
[32m+[m	[32mfont-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/produtos.html b/produtos.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0b3ba2c[m
[1m--- /dev/null[m
[1m+++ b/produtos.html[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m	[32m<head>[m
[32m+[m		[32m<meta charset="utf-8">[m
[32m+[m		[32m<title>Produtos - Barbearia Alura</title>[m
[32m+[m
[32m+[m		[32m<link rel="stylesheet" href="reset.css">[m
[32m+[m		[32m<link rel="stylesheet" href="produtos.css">[m
[32m+[m	[32m</head>[m
[32m+[m		[32m<body>[m
[32m+[m				[32m<header>[m[41m [m
[32m+[m
[32m+[m					[32m<div class="caixa">[m
[32m+[m						[32m<h1><img src="logo.png"></h1>[m
[32m+[m[41m					[m
[32m+[m						[32m<nav>[m[41m						[m
[32m+[m							[32m<ul>[m
[32m+[m								[32m<li><a href="index.html">HOME</a></li>[m
[32m+[m								[32m<li><a href="produtos.html">Produtos</a></li>[m
[32m+[m								[32m<li><a href="contato.html">Contato</a></li>[m
[32m+[m[41m					[m
[32m+[m							[32m</ul>[m
[32m+[m						[32m</nav>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</header>[m
[32m+[m				[32m<main>[m
[32m+[m					[32m<ul class="produtos">[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<h2>Cabelo</h2>[m
[32m+[m							[32m<img src="cabelo.jpg">[m
[32m+[m							[32m<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>[m
[32m+[m							[32m<p class="produto-preco">R$ 25,00</p>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<h2>Barba</h2>[m
[32m+[m							[32m<img src="barba.jpg">[m
[32m+[m							[32m<p class="produto-descricao">Corte e desenho profissional de barba</p>[m
[32m+[m							[32m<p class="produto-preco">R$ 18,00</p>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m<li>[m
[32m+[m							[32m<h2>Cabelo + Barba</h2>[m
[32m+[m							[32m<img src="cabelo+barba.jpg">[m
[32m+[m							[32m<p class="produto-descricao">Pacote completo de cabelo e barba</p>[m
[32m+[m							[32m<p class="produto-preco">R$ 35,00</p>[m
[32m+[m						[32m</li>[m
[32m+[m				[32m     </ul>[m
[32m+[m				[32m</main>[m
[32m+[m		[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/reset.css b/reset.css[m
[1mnew file mode 100644[m
[1mindex 0000000..af94440[m
[1m--- /dev/null[m
[1m+++ b/reset.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m/* http://meyerweb.com/eric/tools/css/reset/[m[41m [m
[32m+[m[32m   v2.0 | 20110126[m
[32m+[m[32m   License: none (public domain)[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32mhtml, body, div, span, applet, object, iframe,[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, blockquote, pre,[m
[32m+[m[32ma, abbr, acronym, address, big, cite, code,[m
[32m+[m[32mdel, dfn, em, img, ins, kbd, q, s, samp,[m
[32m+[m[32msmall, strike, strong, sub, sup, tt, var,[m
[32m+[m[32mb, u, i, center,[m
[32m+[m[32mdl, dt, dd, ol, ul, li,[m
[32m+[m[32mfieldset, form, label, legend,[m
[32m+[m[32mtable, caption, tbody, tfoot, thead, tr, th, td,[m
[32m+[m[32marticle, aside, canvas, details, embed,[m[41m [m
[32m+[m[32mfigure, figcaption, footer, header, hgroup,[m[41m [m
[32m+[m[32mmenu, nav, output, ruby, section, summary,[m
[32m+[m[32mtime, mark, audio, video {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mborder: 0;[m
[32m+[m	[32mfont-size: 100%;[m
[32m+[m	[32mfont: inherit;[m
[32m+[m	[32mvertical-align: baseline;[m
[32m+[m[32m}[m
[32m+[m[32m/* HTML5 display-role reset for older browsers */[m
[32m+[m[32marticle, aside, details, figcaption, figure,[m[41m [m
[32m+[m[32mfooter, header, hgroup, menu, nav, section {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32mbody {[m
[32m+[m	[32mline-height: 1;[m
[32m+[m[32m}[m
[32m+[m[32mol, ul {[m
[32m+[m	[32mlist-style: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote, q {[m
[32m+[m	[32mquotes: none;[m
[32m+[m[32m}[m
[32m+[m[32mblockquote:before, blockquote:after,[m
[32m+[m[32mq:before, q:after {[m
[32m+[m	[32mcontent: '';[m
[32m+[m	[32mcontent: none;[m
[32m+[m[32m}[m
[32m+[m[32mtable {[m
[32m+[m	[32mborder-collapse: collapse;[m
[32m+[m	[32mborder-spacing: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..82c3a09[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m#banner {[m
[32m+[m	[32mwidth:100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.principal{[m
[32m+[m	[32mbackground: #CCCCCC;[m
[32m+[m	[32mpadding: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.titulo-principal {[m
[32m+[m	[32mpadding-left: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.titulo-centralizado {[m
[32m+[m	[32mtext-align: center[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#missao {[m
[32m+[m	[32mfont-size: 20px[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mem strong {[m
[32m+[m	[32mcolor: #FF0000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.itens {[m
[32m+[m	[32mfont-style: italic[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.beneficios {[m
[32m+[m	[32mbackground: #FFFFFF;[m
[32m+[m	[32mpadding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mul {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32mwidth: 20%;[m
[32m+[m	[32mmargin-right: 15%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imagembeneficios {[m
[32m+[m	[32mwidth: 50%;[m
[32m+[m[32m}[m
\ No newline at end of file[m
